spring.application.name=MyHood
server.port=8080
server.servlet.context-path=/MyHood
server.error.include-message=always

# Configurazione gestione charset (evita problemi caratteri speciali in REST)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# TimeZone configurata
spring.jackson.time-zone=Europe/Rome

spring.datasource.url=jdbc:mysql://localhost:3307/java_s2i_db
spring.datasource.username=root
spring.datasource.password=Wakemeup10..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security
security.jwt.secret-key=supersecretkeyamazingfantasticsquirrelwithagunbambam
# 1 ora
security.jwt.expiration-time=3600000
